size(1000,840)
background(217, 252, 251)

fill(184,144,112)
rect(200, 500, 55, 55) #head

fill(255, 255, 255)
rect(212, 520, 11, 6) #left eye
fill(6,14,64)
rect(218, 520, 4, 5)

fill(255, 255, 255)
rect(234, 520, 11, 6) #right eye
fill(6,14,64)
rect(235, 520, 4, 5)

noStroke()
fill(112, 102, 89)
rect(223, 530, 9, 5)

noStroke()
fill(82, 64, 50)
rect(201, 501, 54, 10) #hair

fill(82, 64, 50)
rect(201, 501, 6, 17) #left side burn

fill(82, 64, 50) #right side burn
rect(249, 501, 6, 17)


stroke(0,0,0)
fill(35, 103, 148)
rect(192, 555, 70, 85) #torso

fill(184, 144, 112)
rect(215, 555, 20, 10)

fill(35, 103, 148)
rect(171, 555, 25, 45) #left upper arm

fill(184, 144, 112)
rect(171, 570, 25, 60) #left lower arm

fill(35, 103, 148)
rect(262, 555, 25, 45) #right upper arm

fill(184, 144, 112)
rect(262, 570, 25, 60) #right lower arm

fill(23, 30, 71)
rect(192, 640, 35, 90)

rect(227, 640, 35, 90)

fill(21, 99, 25)
rect(0, 750, 1000, 30) #grass

fill(48, 33, 10)
rect(0, 770, 1000, 70) #dirt

noStroke()
fill(254,255,214)
rect(30, 30, 170, 200) #sun

fill(87, 62, 29)
rect(700, 550, 75, 200) #tree trunk

fill(29, 71, 23)
rect(580, 500, 300, 125) #tree leaves

rect(650, 415, 155, 85)
